#!/bin/bash
echo "========================================================================"
echo "========================================================================"
echo "========================================================================"
echo "========================================================================"
echo "========================================================================"

EX_NAME="$1"
OUT_NAME="my"$EX_NAME

# arg 2 is for possible postfix.. .c or .cc or .cpp. not used now..
if [ "$2" == "" ] ; then
    g++ -Wall -o $OUT_NAME $EX_NAME.cc
else
    gcc -Wall -o $OUT_NAME $EX_NAME.c
fi

if [ $? != 0 ] ; then
	exit 1
else
	exit 0
fi

